# TravelPhraseBookWear

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesandjay123/travelphrasebook/presentation/: MainActivity.kt
app/src/main/java/com/jonesandjay123/travelphrasebook/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
